# Just-metronome

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/studio/codescape/metronome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/codescape/metronome/: MainActivity.kt
app/src/main/java/studio/codescape/metronome/application/repository/: MetronomeRepository.kt  MetronomeRepositoryDataStoreImpl.kt  MetronomeSettingsRepository.kt  MetronomeSettingsRepositoryDataStoreImpl.kt
app/src/main/java/studio/codescape/metronome/application/usecase/: GetMetronomeImpl.kt  GetMetronomeSettingsImpl.kt
app/src/main/java/studio/codescape/metronome/application/usecase/settings/: GetMetronomeSettingsImpl.kt  SetBeatsPerMinuteSettingsImpl.kt
app/src/main/java/studio/codescape/metronome/conductor/application/repository/: ConductorSettingsRepository.kt  ConductorSettingsRepositoryDataStoreImpl.kt
app/src/main/java/studio/codescape/metronome/conductor/domain/model/: Command.kt  Conductor.kt  Effect.kt  State.kt
app/src/main/java/studio/codescape/metronome/conductor/domain/usecase/: GetBeat.kt  GetConductorState.kt  ToggleConductor.kt
app/src/main/java/studio/codescape/metronome/domain/model/: Command.kt  Effect.kt  Metronome.kt  State.kt
app/src/main/java/studio/codescape/metronome/domain/model/settings/: Settings.kt
app/src/main/java/studio/codescape/metronome/domain/usecase/: GetMetronome.kt  GetMetronomeBeat.kt  GetMetronomeSettings.kt  GetMetronomeState.kt  ToggleMetronome.kt
app/src/main/java/studio/codescape/metronome/domain/usecase/settings/: GetMetronomeSettings.kt  SetBeatsPerMinuteSettings.kt  SettingsInteractor.kt
app/src/main/java/studio/codescape/metronome/player/application/repository/: PlayerSettingsRepository.kt  PlayerSettingsRepositoryDataStoreImpl.kt
app/src/main/java/studio/codescape/metronome/service/: MetronomeBeatService.kt
app/src/main/java/studio/codescape/metronome/ui/: Command.kt  Effect.kt  MetronomeViewModel.kt  State.kt  UiState.kt
app/src/main/java/studio/codescape/metronome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/studio/codescape/metronome/util/: State.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/studio/codescape/metronome/: ExampleUnitTest.kt
app/src/test/java/studio/codescape/metronome/application/repository/: ConductorSettingsRepositoryDataStoreImplTest.kt  MetronomeRepositoryDataStoreImplTest.kt  MetronomeSettingsRepositoryDataStoreImplTest.kt
app/src/test/java/studio/codescape/metronome/application/usecase/: GetConductorSettingsImplTest.kt  GetMetronomeImplTest.kt  GetMetronomeSettingsImplTest.kt
app/src/test/java/studio/codescape/metronome/domain/model/: ConductorTest.kt  MetronomeTest.kt
app/src/test/java/studio/codescape/metronome/test/: StateHolderTest.kt  ViewModelTest.kt
app/src/test/java/studio/codescape/metronome/test/observer/: TestObserver.kt  TestObserverTest.kt
app/src/test/java/studio/codescape/metronome/ui/: ConductorViewModelTest.kt  MetronomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
